# ParcelDeliverySystem

./: Dockerfile  ParcelDeliverySystem.sln
ParcelDelivery.Model/: ParcelDelivery.Model.csproj
ParcelDelivery.Model/Exception/: ParcelDeliveryException.cs
ParcelDelivery.Model/Payload/Request/: Address.cs  Company.cs  Parcel.cs  ParcelsContainer.cs  Receipient.cs
ParcelDelivery.Model/Utility/: XMLParseUtility.cs
ParcelDelivery.Output/: Dockerfile  ParcelDelivery.Output.csproj  Program.cs
ParcelDelivery.Output/Properties/: launchSettings.json
ParcelDelivery.Service.Impl/: ParcelDelivery.Service.Impl.csproj
ParcelDelivery.Service.Impl.UnitTest/: ParcelDelivery.Service.Impl.UnitTest.csproj
ParcelDelivery.Service.Impl.UnitTest/DeliveryTest/: ParcelDeliveryServiceTest.cs  ParcelUtilityTest.cs
ParcelDelivery.Service.Impl.UnitTest/DepartmentTest/: HeavyDepartmentTest.cs
ParcelDelivery.Service.Impl/Contract/: IDepartment.cs  IOrganization.cs  IParcelDeliveryService.cs  IParcelSigOff.cs  IParcelUtility.cs
ParcelDelivery.Service.Impl/Delivery/: Organization.cs  ParcelDeliveryResult.cs  ParcelDeliveryService.cs  ParcelUtility.cs
ParcelDelivery.Service.Impl/Department/: AddDepartment.cs  Department.cs  HeavyDepartment.cs  InsuranceDepartment.cs  MailDepartment.cs  RegularDepartment.cs
ParcelDeliveryService/: IDepartment.cs  IParcelDeliveryService.cs  IParcelSigOff.cs  IParcelUtility.cs  ParcelDelivery.Service.csproj
